<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dependency</artifactId>
        <groupId>com.financeactive.top10.dependency</groupId>
        <version>2015-15</version>
    </parent>

    <groupId>com.fa.gitflow-example</groupId>
    <artifactId>java-module</artifactId>
    <version>0.12.0</version>
    <packaging>pom</packaging>

    <!-- hotf 0.6.2 -->
    <modules>
        <module>java-module1</module>
        <module>java-module2</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m5.1</version>
                <configuration>
                    <flowInitContext>
                        <masterBranchName>master</masterBranchName>
                        <developBranchName>develop</developBranchName>
                        <featureBranchPrefix>feature.ex-</featureBranchPrefix>
                        <releaseBranchPrefix>release.ex-</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix.ex-</hotfixBranchPrefix>
                        <versionTagPrefix>gitflow-dep-fa-</versionTagPrefix>
                    </flowInitContext>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushReleases>true</pushReleases>
                    <pushHotfixes>true</pushHotfixes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
